# androidpn-server

./: .gitignore  README.md  README.txt
Androidpn-SpringBoot/: generatorConfig.xml  pom.xml
Androidpn-SpringBoot/src/main/java/net/dxs/: ApnApplication.java
Androidpn-SpringBoot/src/main/java/net/dxs/AndroidpnSpringBoot/: AndroidpnSpringBootApplication.java
Androidpn-SpringBoot/src/main/java/net/dxs/controller/: NotificationController.java  SessionController.java  UserController.java
Androidpn-SpringBoot/src/main/java/net/dxs/mapper/: ApnUserMapper.java  ApnUserMapperCustom.java  NotificationMapper.java
Androidpn-SpringBoot/src/main/java/net/dxs/mina/: MinaConfig.java
Androidpn-SpringBoot/src/main/java/net/dxs/pojo/: ApnJSONResult.java  ApnUser.java  Notification.java
Androidpn-SpringBoot/src/main/java/net/dxs/service/: NotificationService.java  ServiceLocator.java  ServiceManager.java  UserExistsException.java  UserNotFoundException.java  UserService.java
Androidpn-SpringBoot/src/main/java/net/dxs/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
Androidpn-SpringBoot/src/main/java/net/dxs/utils/: Config.java  ConfigManager.java  GeneratorDisplay.java  MyMapper.java  SpringUtil.java
Androidpn-SpringBoot/src/main/java/net/dxs/vo/: SessionVO.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/: PacketException.java  UnauthenticatedException.java  UnauthorizedException.java  XmppServer.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/auth/: AuthManager.java  AuthToken.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/codec/: XmppCodecFactory.java  XmppDecoder.java  XmppEncoder.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/handler/: IQAuthHandler.java  IQDeliverConfirmHandler.java  IQHandler.java  IQRegisterHandler.java  IQRosterHandler.java  IQSetAliasHandler.java  IQSetTagsHandler.java  PresenceUpdateHandler.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/net/: Connection.java  ConnectionCloseListener.java  IoBufferWriter.java  StanzaHandler.java  XmppIoHandler.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/presence/: PresenceManager.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/push/: NotificationManager.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/router/: IQRouter.java  MessageRouter.java  PacketDeliverer.java  PacketRouter.java  PresenceRouter.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/session/: ClientSession.java  Session.java  SessionManager.java
Androidpn-SpringBoot/src/main/java/net/dxs/xmpp/ssl/: SSLConfig.java  SSLKeyManagerFactory.java  SSLTrustManagerFactory.java
Androidpn-SpringBoot/src/main/java/org/n3r/idworker/: InvalidSystemClock.java
Androidpn-SpringBoot/src/main/java/org/n3r/idworker/strategy/: FileLock.java
Androidpn-SpringBoot/src/main/java/org/n3r/idworker/utils/: Ip.java
Androidpn-SpringBoot/src/main/resources/: application.properties
Androidpn-SpringBoot/src/main/resources/mapper/: ApnUserMapper.xml  NotificationMapper.xml
Androidpn-SpringBoot/src/test/java/net/dxs/AndroidpnSpringBoot/: AndroidpnSpringBootApplicationTests.java  ApnApplicationTests.java
androidpn-server/: .classpath  .project  build-maven.xml  build.properties  build.xml  changelog.txt  pom.xml  settings.xml
androidpn-server/console/: pom.xml
androidpn-server/console/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
androidpn-server/console/src/main/webapp/WEB-INF/pages/: index.jsp
androidpn-server/server/: pom.xml
androidpn-server/server/src/main/java/org/androidpn/server/container/: AdminConsole.java
androidpn-server/server/src/main/java/org/androidpn/server/model/: User.java
androidpn-server/server/src/main/java/org/androidpn/server/service/: ServiceLocator.java  UserNotFoundException.java  UserService.java
androidpn-server/server/src/main/java/org/androidpn/server/util/: Config.java  ConfigManager.java
androidpn-server/server/src/main/java/org/androidpn/server/xmpp/: UnauthenticatedException.java  UnauthorizedException.java  XmppServer.java
androidpn-server/server/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml
androidpn-server/src/main/java/org/androidpn/server/console/controller/: NotificationController.java  SessionController.java  UserController.java
androidpn-server/src/main/java/org/androidpn/server/dao/: UserDao.java
androidpn-server/src/main/java/org/androidpn/server/service/: UserExistsException.java
androidpn-server/src/main/java/org/androidpn/server/service/impl/: UserServiceImpl.java
androidpn-server/src/main/java/org/androidpn/server/starter/: ServerStarter.java
androidpn-server/src/main/java/org/androidpn/server/xmpp/: PacketException.java  XmppServer.java
androidpn-server/src/main/java/org/androidpn/server/xmpp/auth/: AuthManager.java  AuthToken.java
androidpn-server/src/main/java/org/androidpn/server/xmpp/codec/: XmppCodecFactory.java  XmppDecoder.java  XmppEncoder.java
androidpn-server/src/main/java/org/androidpn/server/xmpp/handler/: IQHandler.java  IQRegisterHandler.java
androidpn-server/src/main/java/org/androidpn/server/xmpp/net/: IoBufferWriter.java
androidpn-server/src/main/java/org/androidpn/server/xmpp/presence/: PresenceManager.java
androidpn-server/src/main/java/org/androidpn/starter/: ServerClassLoader.java  ServerStarter.java
androidpn-server/src/main/resources/: config.properties  ehcache.xml
androidpn-server/src/main/webapp/: index.jsp
androidpn-server/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
androidpn-server/src/main/webapp/WEB-INF/pages/: index.jsp
androidpn-server/src/main/webapp/WEB-INF/pages/notification/: form.jsp
androidpn-server/src/main/webapp/WEB-INF/pages/session/: list.jsp
androidpn-server/src/main/webapp/WEB-INF/pages/user/: list.jsp
androidpn-server/src/main/webapp/decorators/: default.jsp
androidpn-server/src/main/webapp/includes/: footer.jsp  header.jsp
androidpn-server/starter/: pom.xml
androidpn-server/starter/src/main/java/org/androidpn/starter/: ServerStarter.java
(+93 files in other folders)
