# JDBC Configuration
jdbcDriverClassName=${jdbc.driverClassName}
jdbcUrl=${jdbc.url}
jdbcUsername=${jdbc.username}
jdbcPassword=${jdbc.password}

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
